<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoftRoll</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="form-panel">
          <h1>SoftRoll</h1>
          <label for="username">username:</label>
          <input type="text" id="username" name="username" />

          <label for="password">password:</label>
          <input type="password" id="password" name="password" />

          <button type="submit">Đăng nhập</button>
        </div>

        <div class="image-panel">
          <img src="download(13).jpg" alt="anime cover" />
        </div>
      </div>
    </div>
  </body>
</html>
